body {
  font-family: sans-serif;
  margin: 0;
  min-height: 100vh;
  max-width: 1205px;
  margin: 0 auto;
}

.header {
  display: flex;
  flex: 1;
  background-color: #1f2937;
}

.left {
  display: flex;
  align-items: center;
  margin-left: 50px;
  font-size: 24px;
  font-weight: 800;
  color: #f9faf8;
}

.right {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  list-style-type: none;
  align-items: flex-start;
  flex: 1;
  margin-right: 75px;
  font-size: 18px;
  color: #e5e7eb;
}

.mod-one {
  display: flex;
  background-color: #1f2937;
  color: #e5e7eb;
  flex: 1;
  justify-content: space-between;
}

.mod-one .title {
  font-size: 48px;
  color: #f9faf8;
  font-weight: 800;
  margin-left: 50px;
  align-items: center;
}

.mod-one .text {
  display: flex;
  margin-left: 50px;
}

.mod-one button {
  margin-left: 50px;
  width: 100px;
  background-color: #3882f6;
  color: white;
  border: none;
  margin-top: 15px;
  border-color: #3882f6;
  border-width: thick;
  border: solid;
  border: #3882f6;
}

button {
  border-radius: 5px;
  height: 50px;
  width: 125px;
  font-size: 18px;
}

.image {
  display: flex;
  height: 175px;
  width: 250px;
  background-color: #5a687a;
  flex: auto;
  padding: 0;
  margin: 50px;
  margin-right: 75px;
  max-width: 500px;
  justify-content: center;
  align-items: center;
}

.group-a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.group-b {
  display: flex;
  flex: 1;
}

.mod-two {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}

.group-c {
  display: flex;
  justify-content: center;
  font-size: 32px;
  font-weight: bolder;
  color: #1f2937;
  padding: 25px;
}

.info-con {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 52px;
}

.box {
  width: 150px;
  height: 150px;
  flex: auto;
  margin: auto;
  border-color: #3882f6;
  border-width: 3px;
  border-style: solid;
  border-radius: 10px;
  margin-bottom: 10px;
}

.info {
  max-width: 200px;
}

.mod-three {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #e5e7eb;
}

.quote {
  text-align: center;
  margin-left: 300px;
  margin-right: 300px;
  font-size: 36px;
  font-style: italic;
  font-weight: 300;
  color: #1f2937;
}

.auth {
  display: flex;
  justify-content: end;
  margin-left: 300px;
  margin-right: 300px;
  font-weight: 700;
  font-size: 24px;
}

.mod-four {
  display: flex;
  box-shadow: white;
  justify-content: center;
  max-width: 900px;
  height: 150px;
  flex: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #3882f6;
  border-radius: 15px;
}

.group-d {
  flex: auto;
  color: #f9faf8;
  padding-left: 50px;
  align-self: center;
  font-size: 18px;
}

.group-d .title {
  font-size: 24px;
  font-weight: bold;
}

.group-e {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: auto;
}

.group-e button {
  background-color: #3882f6;
  color: white;
  border-color: white;
  border-width: thick;
  border: solid;
}

.footer {
  background-color: #1f2937;
  text-align: center;
  font-size: 18px;
  color: #e5e7eb;
  padding: 20px;
}
